.e1 .grid {
	background-color: #ddd;
	padding: 20px;
	width: 800px;
	height: 400px;
	margin: 30px auto;
	color: white;
	display: grid;
	grid-template-columns: repeat(3, 30%);
	grid-template-rows: 8% 90%;
	justify-content: space-between;
	align-content: space-between;
	text-align: center;
}

.e1 .grid div {
	background-color: red;
	display: flex;
	align-items: center;
	justify-content: center;
}

.e2 .layout {
	margin: 30px auto;
	height: 500px;
	background-color: #ddd;
	color: white;
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-template-rows: 10% 1fr 10%;
	grid-template-areas: "hed hed hed hed hed" "sec sec sec sec  as" "fot fot fot fot fot";
}

.e2 .layout * {
	padding: 10px;
}

.e2 .layout header {
	background-color: cornflowerblue;
	grid-area: hed;
}

.e2 .layout section {
	background-color: red;
	grid-area: sec;
}

.e2 .layout aside {
	background-color: blueviolet;
	grid-area: as;
}

.e2 .layout footer {
	background-color: darkgreen;
	grid-area: fot;
}

.e3 .grid {
	background-color: #ddd;
	color: white;
	padding: 20px;
	width: 800px;
	height: 400px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: auto 47% 47% auto;
	grid-template-rows: 94% auto;
	justify-content: space-between;
	align-content: space-between;
}

.e3 .grid div {
	display: flex;
	background-color: #0000009e;
	justify-content: center;
	align-items: center;
}

.e4 .grid {
	background-color: #ddd;
	color: white;
	font-size: 30px;
	padding: 20px;
	width: 800px;
	height: 400px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(6, auto);
	grid-template-rows: repeat(6, auto);
	align-content: space-between;

}

.e4 .grid div {
	background-color: brown;
	display: flex;
	align-items: center;
	justify-content: center;
}

.e4 .grid .one {
	grid-area: 6/1/7/7;

}

.e4 .grid .two {
	grid-area: 2/1/3/4;

}

.e4 .grid .three {
	grid-area: 2/5/3/7;

}

.e4 .grid .four {
	grid-area: 3/1/4/3;

}

.e4 .grid .five {
	grid-area: 3/4/6/7;

}

.e4 .grid .six {
	grid-area: 4/1/5/3;

}

.e4 .grid .seven {
	grid-area: 5/1/6/3;

}

.e4 .grid .eight {
	grid-area: 1/1/2/7;
}

.e5 .grid {
	background-color: #ddd;
	color: white;
	padding: 20px;
	width: 800px;
	height: 400px;
	margin: 30px auto;
	display: grid;
	grid-template-columns: repeat(2, 48%);
	grid-template-rows: repeat(2, auto);
	justify-content: space-around;
	align-content: space-between;
	text-align: center;

}

.e5 .grid div {
	background-color: red;
}